<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ICD</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="favicon.png" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">ICD</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="login.html">signin</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
            <h1>Intelligent Integrated Cyber Defense, Intelligence, and Forensic Response Platform</h1>
            <p>9PV24PETV832425W</p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="100">
            <img src="hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section>
    <!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="#" class="stretched-link">Email Scanning</a></h4>
              <p>is the process of checking emails for threats like spam, malware, and phishing.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="#" class="stretched-link">Forensics</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-chat-square-text"></i></div>
              <h4><a href="#" class="stretched-link">Chat Bot</a></h4>
              <p>is a text-based AI tool that answers queries about cyber threats and safety.</p>
            </div>
          </div>
          <!-- End Service Item -->

        </div>

      </div>

    </section>
    <!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>WHAT TO KNOW<br></span>
        <h2>ABOUT US</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Intelligent Integrated Cyber Defense, Intelligence, and Forensic Response Platform</h3>
            <p class="fst-italic">
              Welcome to the Intelligent Integrated Cyber Defence, Intelligence and Forensic Response Platform — your
              trusted partner in proactive cybersecurity.</p>
              <p>We specialize in delivering advanced Cybersecurity Intelligence, comprehensive Defence Solutions, and
              responsive Forensic Investigation Tools through a unified, AI-powered platform. Our mission is to provide
              real-time threat detection, smart protection mechanisms, and intelligent assistance for resolving complex
              cybersecurity challenges.</p>
              
              <p>In today’s digital landscape, cyber threats are more sophisticated than ever. That’s why we’ve built an
              integrated system that not only defends your assets but also helps you understand the threat, investigate
              incidents, and respond with precision.
              <br>
              Whether you are managing sensitive data, securing enterprise systems, or looking for AI assistance in
              cybersecurity operations, our platform ensures you stay one step ahead of the attackers.
            </p>
              </p>
          </div>
        </div>
      </div>

    </section>
    <!-- /About Section -->


    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>OUR WEBSITE</span>
        <h2>SERVERS</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a href="chat.html" target="_blank" class="stretched-link">
                <h3>Email Scanning</h3>
              </a>
              <p></p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <a href="#" target="_blank" class="stretched-link">
                <h3>Forensics</h3>
              </a>
              <p></p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <a href="chatbot.html" target="_blank" class="stretched-link">
                <h3>Chat Bot</h3>
              </a>
              <p></p>
            </div>
          </div>
          <!-- End Service Item -->

        </div>

      </div>

    </section>
    <!-- /Services Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">ICD</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Lovely Proffesional University</p>
            <p>Jalandhar-Delhi, G.T. Road, Phagwara, Punjab (INDIA) -144411</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91-1824-517000</span></p>
            <p><strong>Email:</strong> <span>info@lpu.co.in</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="team.html">Team</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Email Scaning</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Forensics</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Chat Bot</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="https://x.com/lpuuniversity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/LPUUniversity/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/lpuuniversity/?hl=en"><i class="bi bi-instagram" target="_blank"></i></a>
            <a href="https://www.linkedin.com/school/h.l.-agrawal-b.ed.-college-betul/?originalSubdomain=in" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="aos.js"></script>
  <script src="glightbox.min.js"></script>
  <script src="purecounter_vanilla.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>